dist_bin_SCRIPTS = yoda-config

if ENABLE_PYEXT

## YODA file listing, diffing and modifying
dist_bin_SCRIPTS += yodals yodadiff yodamerge yodastack yodascale yodaenvelope

## Plotting
dist_bin_SCRIPTS += yodaplot

## Data format conversion
dist_bin_SCRIPTS += yodacnv yoda2yoda

if ENABLE_ROOT
dist_bin_SCRIPTS += yoda2root root2yoda
endif

endif

## bash completion
bashcompdir = $(DESTDIR)$(sysconfdir)/bash_completion.d
dist_bashcomp_DATA = yoda-completion
