## These variables need to exist
prefix=@prefix@
exec_prefix=@exec_prefix@
datarootdir=@datarootdir@

export PATH="$exec_prefix/bin:$PATH"
export @LIBPATHVARNAME@="@libdir@:$@LIBPATHVARNAME@"
export PYTHONPATH="@YODA_PYTHONPATH@:$PYTHONPATH"

export TEXMFHOME="@datadir@/YODA/texmf:$TEXMFHOME"
export HOMETEXMF="@datadir@/YODA/texmf:$HOMETEXMF"
export TEXMFCNF="@datadir@/YODA/texmf/cnf:$TEXMFCNF"
export TEXINPUTS="@datadir@/YODA/texmf/tex:$TEXINPUTS"
export LATEXINPUTS="@datadir@/YODA/texmf/tex:$LATEXINPUTS"

if (complete &> /dev/null); then
    comppath="@sysconfdir@/bash_completion.d/yoda-completion"
    test -e $comppath && source $comppath
fi
