.NOTPARALLEL:
	@true

STATIC_SRC = \
    __init__.py \
    errors.cpp errors.hh \
    merge.hh rootcnv.py \
    search.py root.py \
    script_helpers.py

TEMPLATE_SRC = \
    mktemplates \
    templates/*.dat \
    include/*.pyx

CYTHON_SRC = \
    core.pyx \
    declarations.pxd \
    util.pyx \
    util.pxd

all: core.pyx

core.pyx:
	test -s $(srcdir)/core.pyx || { $(srcdir)/mktemplates; }

.made_pyx_templates: $(TEMPLATE_SRC)
	$(srcdir)/mktemplates && touch $@

STATIC_SRC += \
    $(CYTHON_SRC) \
    mktemplates \
    core.cpp core.h util.cpp

MAINTAINERCLEANFILES = \
  core.h core.cpp util.cpp .made_pyx_templates

CLEANFILES = \
  core.pyx declarations.pxd include/generated/*.pyx

EXTRA_DIST = $(STATIC_SRC) $(TEMPLATE_SRC) plotting
BUILT_SOURCES = util.cpp core.cpp core.h


if WITH_CYTHON

CYTHON_ARGS = --cplus -2 -I $(srcdir) -I $(srcdir)/include -I $(builddir) -I $(builddir)/include

core.cpp core.h: $(CYTHON_SRC) .made_pyx_templates
	$(CYTHON) $(srcdir)/core.pyx $(CYTHON_ARGS) -o $@

util.cpp: util.pxd util.pyx .made_pyx_templates
	$(CYTHON) $(srcdir)/util.pyx $(CYTHON_ARGS) -o $@

clean-local:
	rm -f $(BUILT_SOURCES) $(CLEANFILES)

else

core.cpp core.h: $(CYTHON_SRC)
	@echo "Not (re)generating core.cpp since Cython is not installed"

util.cpp: util.pxd util.pyx
	@echo "Not (re)generating util.cpp since Cython is not installed"

endif

